Windows_/ProductsWindow.xaml

<Window x:Class="Cosmetic3121.Windows_.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmetic3121.Windows_"
        xmlns:local1="clr-namespace:Cosmetic3121.Classes_"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" >
    <Window.Resources>
        <local1:ImageConverter x:Key="ic"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Сортировка:" Margin="4"/>
            <ComboBox x:Name="cmb_sort" SelectedIndex="0" Width="120" Margin="4" DropDownClosed="cmb_sort_DropDownClosed">
                <ComboBoxItem>цена возр.</ComboBoxItem>
                <ComboBoxItem>цена убыв.</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Фильтр по скидке" Margin="4"/>
            <ComboBox x:Name="cmb_filtr" SelectedIndex="0" Width="120" Margin="4" DropDownClosed="cmb_filtr_DropDownClosed">
                <ComboBoxItem>все диапазоны</ComboBoxItem>
                <ComboBoxItem>0-9,99</ComboBoxItem>
                <ComboBoxItem>10-14,99</ComboBoxItem>
                <ComboBoxItem>15 и более</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="30 из 30" Margin="4" x:Name="txt_qty"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LV" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <StackPanel Height="330" Width="220" Loaded="StackPanel_Loaded">
                        <Image Source="{Binding Image, Converter={StaticResource ic}}" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Manufacturer}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" TextAlignment="Center"  TextDecorations="Strikethrough"/>
                        <TextBlock Text="100 руб." TextAlignment="Center"  FontSize="30" x:Name="txt_price"/>
                        <TextBlock Text="{Binding Discount, StringFormat=Скидка: {0} %}" TextAlignment="Center"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
